[metadata]
name = senlin
version = 2015.2
summary = OpenStack Clustering
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    senlin
scripts =
    bin/senlin-api
    bin/senlin-engine
    bin/senlin-manage

[entry_points]
oslo.config.opts =
    senlin.common.config = senlin.common.config:list_opts
    senlin.common.wsgi = senlin.common.wsgi:list_opts

senlin.profiles =
    os.heat.stack = senlin.profiles.os.heat.stack:StackProfile
    os.nova.server = senlin.profiles.os.nova.server:ServerProfile
#    os.heat.resource = senlin.profiles.os.heat.resource:ResourceProfile
#    AWS.AutoScaling.LaunchConfiguration = senlin.profiles.aws.autoscaling.launch_config:LaunchConfigProfile

senlin.policies =
    DeletionPolicy = senlin.policies.deletion_policy:DeletionPolicy
    ScalingInPolicy = senlin.policies.scaling_in_policy:ScalingInPolicy
    ScalingOutPolicy = senlin.policies.scaling_out_policy:ScalingOutPolicy
    HealthPolicy = senlin.policies.health_policy:HealthPolicy
    LoadBalancingPolicy = senlin.policies.lb_policy:LoadBalancingPolicy
    PlacementPolicy = senlin.policies.placement_policy:PlacementPolicy
    UpdatePolicy = senlin.policies.update_policy:UpdatePolicy

senlin.drivers =
    openstack = senlin.drivers.openstack
    openstack_test = senlin.tests.functional.drivers.openstack

senlin.triggers =
    CeilometerThresholdAlarm = senlin.triggers.ceilometer.alarm:ThresholdAlarm
    CeilometerCombinationAlarm = senlin.triggers.ceilometer.alarm:CombinationAlarm
    CeilometerThresholdResourcesAlarm = senlin.triggers.ceilometer.alarm:ResourceAlarm
    CeilometerAggMetricsThresholdAlarm = senlin.triggers.ceilometer.alarm:AggregateByMetricsAlarm
    CeilometerAggResourceThresholdAlarm = senlin.triggers.ceilometer.alarm:AggregateByResourcesAlarm

[global]
setup-hooks =
    pbr.hooks.setup_hook

[compile_catalog]
directory = senlin/locale
domain = senlin

[update_catalog]
domain = senlin
output_dir = senlin/locale
input_file = senlin/locale/senlin.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = senlin/locale/senlin.pot

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
