[DEFAULT]
output_file = etc/senlin/senlin.conf.sample
wrap_width = 119
namespace = senlin.common.config
namespace = senlin.api.common.wsgi
namespace = keystonemiddleware.auth_token
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
